{
  "name": "typespec-demo",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/rest": "latest",
    "@typespec/openapi3": "latest"
  }
}
